EcolanAppAndroid/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="EcolanAppAndroid.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Grid BackgroundColor="#636159" ColumnSpacing="30" Padding="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="RisorsaRaccoltaEcopunti"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="RisorsaEcolan"/>
                </Grid>
                <Grid BackgroundColor="#636159" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="ButtonHome" x:Name="Menu1"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="Risorsa4" x:Name="Menu2"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="2" Source="Risorsa3" x:Name="Menu3"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="3" Source="Risorsa2" x:Name="Menu4"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="4" Source="Risorsa1" x:Name="Menu5"/>
                </Grid>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="50,10,50,50">
                    <!--BODY-->
                    <zxing:ZXingBarcodeImageView x:Name="BarCodeId"
                            BarcodeFormat="QR_CODE"
                            BarcodeValue="1" WidthRequest="200" HeightRequest="200"
                            InputTransparent="True">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions PureBarcode="True" Width="200" Height="200"  />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" FontSize="Large" TextColor="Blue" Text="Credito Attuale: "/>
                        <Label VerticalOptions="Center" FontSize="Large" TextColor="Red" Text="" WidthRequest="80" x:Name="LabelCredito"/>
                        <ImageButton Source="BtnAggiorna" VerticalOptions="Center" x:Name="BtnAggiorna" Clicked="BtnAggiorna_Clicked" WidthRequest="100"/>
                    </StackLayout>
                    <Label Text="CONNESSIONE INTERNET NON DISPONIBILE! ASSICURATI DI AVERE LA CONNESSIONE PER POTER GENERARE IL QRCODE" IsVisible="false" x:Name="LblErrore"/>
                    <Image Source="Istruzioni"/>
                    <!--/BODY-->
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Image Source="FooterEcocontrol"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>