EcolanAppAndroid/PageRaccolta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcolanAppAndroid.PageRaccolta">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Grid BackgroundColor="#636159" ColumnSpacing="30" Padding="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="RisorsaRaccoltaEcopunti"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="RisorsaEcolan"/>
                </Grid>
                <Grid BackgroundColor="#636159" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="ButtonHome" x:Name="Menu1"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="Risorsa4" x:Name="Menu2"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="2" Source="Risorsa3" x:Name="Menu3"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="3" Source="Risorsa2" x:Name="Menu4"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="4" Source="Risorsa1" x:Name="Menu5"/>
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#7ca137" HeightRequest="350">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="50,10,50,50">
                        <!--BODY-->
                        <AbsoluteLayout IsVisible="false">
                            <Image Source="RisorsaRaccolto" HorizontalOptions="FillAndExpand"/>
                            <Label AbsoluteLayout.LayoutBounds="220,155,80,30" TextColor="White" Text=".... pz/lt" IsVisible="false" x:Name="LabelRaccolto"/>
                        </AbsoluteLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Dove posso buttare il rifiuto? Spara il barcode con la fotocamera:"/>
                            <ImageButton Source="BtnScan" x:Name="BtnScan" Clicked="BtnScan_Clicked" WidthRequest="80"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Aggiungi nuovo prodotto e indica dove buttarlo:"/>
                            <ImageButton Source="BtnScan" x:Name="BtnScanNuovoProdotto" Clicked="BtnScanNuovoProdotto_Clicked" WidthRequest="80"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Riconoscere tipo sacchetto per la raccolta differenziata:"/>
                            <ImageButton Source="BtnScan" x:Name="BtnScanSacco" Clicked="BtnScanSacco_Clicked" WidthRequest="80"/>
                        </StackLayout>
                        <!--/BODY-->
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Image Source="FooterEcocontrol"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>