EcolanAppAndroid/PageAccesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             x:Class="EcolanAppAndroid.PageAccesso">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Spacing="0">
                <Grid BackgroundColor="#636159" ColumnSpacing="30" Padding="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="RisorsaRaccoltaEcopunti"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="RisorsaEcolan"/>
                </Grid>
                <Grid BackgroundColor="#636159" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="ButtonHome" x:Name="Menu1"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="Risorsa4" x:Name="Menu2"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="2" Source="Risorsa3" x:Name="Menu3"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="3" Source="Risorsa2" x:Name="Menu4"/>
                    <ImageButton BackgroundColor="Transparent" Grid.Column="4" Source="Risorsa1" x:Name="Menu5"/>
                </Grid>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#7ca137" HeightRequest="350">
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="50,10,50,50">
                        <!--BODY-->
                        <!--<AbsoluteLayout HeightRequest="80">
                            <Image Source="RisorsaUsername"/>
                            <Entry AbsoluteLayout.LayoutBounds="10,23,230,50" TextColor="DarkGray" x:Name="TextUsername" BackgroundColor="Transparent"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout HeightRequest="80">
                            <Image Source="RisorsaPassword"/>
                            <Entry AbsoluteLayout.LayoutBounds="10,23,230,50" TextColor="DarkGray" x:Name="TextPassword" BackgroundColor="Transparent"/>
                        </AbsoluteLayout>
                        <ImageButton Margin="0,30" Source="ButtonAccedi" x:Name="BtnAccedi" Clicked="BtnAccedi_Clicked"/>
                        -->
                        <Label Text="Puoi conferire nelle isole abilitate al conferimento tramite lettore ottico e Codice Fiscale semplicemente inserendo il codice fiscale nel campo sottostante."/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Codice fiscale: " VerticalOptions="Center"/>
                            <Entry x:Name="TextCf" Placeholder="Cod. Fisc." WidthRequest="180" TextChanged="Entry_TextChanged"/>
                        </StackLayout>
                        <zxing:ZXingBarcodeImageView x:Name="BarCodeId"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand"
                            BarcodeValue="12345" 
                            InputTransparent="True" WidthRequest="200" HeightRequest="200">
                            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                <zxcm:EncodingOptions PureBarcode="True" Height="200" Width="200"  />
                            </zxing:ZXingBarcodeImageView.BarcodeOptions>
                        </zxing:ZXingBarcodeImageView>
                        <!--/BODY-->
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <Image Source="FooterEcocontrol"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>