EcolanAppAndroid/TmpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcolanAppAndroid.TmpPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <Grid BackgroundColor="#636159" ColumnSpacing="30" Padding="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="RisorsaRaccoltaEcopunti"/>
                <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="RisorsaEcolan"/>
            </Grid>
            <Grid BackgroundColor="#636159" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <ImageButton BackgroundColor="Transparent" Grid.Column="0" Source="ButtonHome" x:Name="Menu1"/>
                <ImageButton BackgroundColor="Transparent" Grid.Column="1" Source="Risorsa4" x:Name="Menu2"/>
                <ImageButton BackgroundColor="Transparent" Grid.Column="2" Source="Risorsa3" x:Name="Menu3"/>
                <ImageButton BackgroundColor="Transparent" Grid.Column="3" Source="Risorsa2" x:Name="Menu4"/>
                <ImageButton BackgroundColor="Transparent" Grid.Column="4" Source="Risorsa1" x:Name="Menu5"/>
            </Grid>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Azure">
                
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Image Source="FooterEcocontrol"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>